<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Orleans.Clustering.CosmosDB</PackageId>
		<Title>Microsoft Orleans clustering provider for Azure CosmosDB</Title>
		<Description>Microsoft Orleans clustering provider backed by Azure CosmosDB</Description>
		<Authors>Gutemberg Ribeiro</Authors>
		<Product>Orleans Azure CosmosDB</Product>
		<PackageLicenseUrl>https://github.com/dotnet/Orleans#license</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/OrleansContrib/Orleans.CosmosDB</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
		<PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Azure CosmosDB C# .NET</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/OrleansContrib/Orleans.CosmosDB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview2" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.Orleans.Runtime.Abstractions" />
	  <None Remove="Microsoft.Orleans.OrleansRuntime" />
	</ItemGroup>
</Project>